# rPay-Business

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/DevAsh/recbusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DevAsh/recbusiness/: GetHash.java  SplashScreen.kt
app/src/main/java/com/DevAsh/recbusiness/Context/: ApiContext.kt  Cache.kt  DetailsContext.kt  HelperVariables.kt  RegistrationContext.kt  StateContext.kt  StateViewModel.kt  TransactionContext.kt  UiContext.kt  WebContext.kt
app/src/main/java/com/DevAsh/recbusiness/Database/: BankAccount.java  CheckPoint.java  Credentials.java  ExtraValues.java  Ledger.java  Migrations.kt  RealmHelper.kt  StateLedger.java
app/src/main/java/com/DevAsh/recbusiness/Helper/: AlertHelper.kt  PasswordHashing.kt  TransactionsHelper.kt
app/src/main/java/com/DevAsh/recbusiness/Home/: AllTransactions.kt  ChangePassword.kt  DisplayQrcode.kt  HomePage.kt  Profile.kt  QrScanner.kt  SelectLogo.kt  WebView.kt
app/src/main/java/com/DevAsh/recbusiness/Models/: BankAccount.kt  Contacts.kt  Merchant.kt  Message.kt  (+1 more)
app/src/main/res/anim/: shakeanimation.xml
app/src/main/res/drawable/: add_money_successful.xml  avatar.xml  balance_bg.xml  button.xml  button_ripple.xml  button_ripple_curved.xml  button_ripple_gradient.xml  call.xml  ccd.xml  container_background.xml  curved_button.xml  dropdown.xml  edit_text.xml  edit_text_curved.xml  empty.xml  fade.xml  fine.xml  fingerprint.xml  forward.xml  gmail_color.xml  hamburger.xml  help.xml  home_module.xml  home_module_ripple.xml  hut_cafe.xml  illu_payment.xml  image_avatar.xml  image_ripple.xml  linkbank.xml  linkcard.xml  listtile_ripple.xml  lock.xml  logout.xml  mail.xml  merchant.xml  mobile_payment.xml  more.xml  no_orders.xml  offer.xml  pay.xml  (+26 more)
app/src/main/res/drawable-mdpi/: send_message.xml
app/src/main/res/drawable-xxhdpi/: bank_symbol.xml  bankaccount.xml  plus.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_accounts.xml  activity_add_money.xml  activity_adding_options.xml  activity_all_transactions.xml  activity_amount_prompt.xml  activity_change_password.xml  activity_display_qrcode.xml  activity_home_page.xml  activity_login.xml  activity_my_store_home.xml  activity_new_password.xml  activity_otp.xml  activity_password_prompt.xml  activity_profile.xml  activity_recovery_options.xml  activity_recovery_otp.xml  activity_register.xml  activity_select_logo.xml  activity_send_money.xml  activity_single_object_transaction.xml  activity_splash_screen.xml  activity_successfull.xml  activity_transaction_status.xml  activity_upload_profile_picture.xml  activity_web_view.xml  activity_withdraw_amount_prompt.xml  activity_withdraw_options.xml  activity_withdraw_password_prompt.xml  all_merchants.xml  bank_accounts.xml  confirm_sheet.xml  merchant_avatar.xml  password_alert_sheet.xml  payments_bottom_sheet.xml  people_avatar.xml  set_time_bottomsheet.xml  widget_accounts.xml  widget_listtile.xml  widget_listtile_transaction.xml  (+4 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/DevAsh/recbusiness/: ExampleUnitTest.kt
(+31 files in other folders)
