<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Transactions.PasswordPrompt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/appBar"
            android:layout_height="60dp">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:clickable="false"
                android:focusable="false"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:paddingHorizontal="18dp"
                android:src="@drawable/back"
                android:id="@+id/back"
                android:clickable="true"
                android:layout_marginHorizontal="5dp"
                android:focusable="true"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/appBar"

            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/topContainer"

                        android:layout_height="220dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:gravity="center"
                                android:id="@+id/statusContainer"
                                android:layout_height="70dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    app:cardCornerRadius="27.5dp"
                                    app:cardElevation="0dp"
                                    android:layout_height="55dp"
                                    >
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:textColor="@android:color/white"
                                            android:textStyle="bold"
                                            android:background="@drawable/avatar"
                                            android:textSize="20sp"
                                            android:text="A"
                                            android:textAllCaps="true"
                                            android:paddingTop="5dp"
                                            android:id="@+id/badge"
                                            android:layout_height="match_parent"/>
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:id="@+id/logoContainer"
                                            android:visibility="gone"
                                            android:background="@color/highlightButton"
                                            android:src="@drawable/rpay_notification"
                                            android:padding="13dp"
                                            android:layout_height="match_parent"/>
                                    </FrameLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="1000"
                                    android:textStyle="bold"
                                    android:id="@+id/amount"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="40dp"
                                    android:layout_height="70dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Rc"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="match_parent">

                                </TextView>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Paying to"
                                android:id="@+id/type"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_marginHorizontal="50dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/highlightButton"
                                android:gravity="center"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Ashwin"
                                android:textColor="@color/textColor"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginHorizontal="40dp"
                                android:id="@+id/selectedUserName"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:layout_height="30dp"/>

                        </LinearLayout>
                    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="100dp"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edit_text"
        android:hint="Confirm password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_width="70dp"
        android:tint="@color/textDark"
        android:layout_marginTop="40dp"
        android:id="@+id/fingerPrint"
        android:src="@drawable/fingerprint"
        android:layout_height="70dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/errorMessage"
        android:layout_marginTop="10dp"
        android:text="Touch the fingerprint sensor"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/textDark"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>




                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            app:cardElevation="10dp"
            android:background="?android:attr/windowBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:translationZ="200dp"
                app:elevation="200dp"
                android:elevation="200dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:translationZ="200dp"
                    app:elevation="200dp"
                    android:elevation="200dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Forget ?"
                            android:gravity="center"
                            android:id="@+id/forget"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="30dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginVertical="12dp"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Done"
                            android:id="@+id/done"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:background="@drawable/button_ripple_gradient"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/loadingScreen"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
        <com.agrawalsuneet.dotsloader.loaders.TashieLoader
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tashieloader_animDelay="100"
            app:tashieloader_animDur="500"
            app:tashieloader_dotsColor="@color/highlightButton"
            app:tashieloader_dotsDist="5dp"
            app:tashieloader_dotsRadius="10dp"
            app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
            app:tashieloader_noOfDots="4" />
    </LinearLayout>

</RelativeLayout>