<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".Home.Transactions.AllTransactions">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="@color/colorPrimaryDark"

        android:id="@+id/mainContent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="45dp"
                        android:text="Merchant"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="start"

                        android:textColor="@android:color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:text="Store"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>




        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</RelativeLayout>