<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Transactions.SingleObjectTransaction">

    <RelativeLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBar"
            android:background="@color/colorPrimary"
            android:layout_height="65dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:translationZ="2dp"
                android:background="@color/colorPrimary"
                android:layout_height="65dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="18dp"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    android:clickable="true"
                    android:layout_marginHorizontal="5dp"
                    android:focusable="true"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/back"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="65dp"
                        android:gravity="center"
                        android:id="@+id/statusContainer"
                        android:layout_height="65dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="42dp"
                            app:cardCornerRadius="21dp"
                            android:layout_height="42dp">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:id="@+id/profile"
                                    android:scaleType="centerCrop"
                                    android:visibility="invisible"
                                    android:layout_height="match_parent"/>
                                <RelativeLayout
                                    android:layout_width="42dp"
                                    android:translationZ="10dp"
                                    android:id="@+id/avatarContainer"
                                    android:layout_height="42dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:background="@android:color/transparent"
                                        android:textSize="20dp"
                                        android:textColor="@android:color/white"
                                        android:text="A"
                                        android:paddingTop="5dp"
                                        android:id="@+id/badge"
                                        android:layout_height="wrap_content"/>


                                </RelativeLayout>
                            </FrameLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:paddingTop="7dp"
                        android:layout_toRightOf="@+id/statusContainer"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Ashwin"
                            android:textSize="16dp"
                            android:gravity="bottom"
                            android:layout_marginRight="40dp"
                            android:textColor="@android:color/black"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/name"
                            android:textStyle="bold"
                            android:layout_height="23dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@+id/statusContainer"
                            android:text="+919551574355"
                            android:textSize="11dp"
                            android:gravity="top"

                            android:textColor="@color/textNormal"
                            android:id="@+id/number"
                            android:layout_below="@id/title"
                            android:layout_height="18dp"/>

                    </LinearLayout>



                </RelativeLayout>
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/appBar"
            android:layout_above="@id/nav_view"
            android:background="@color/colorPrimary"
            android:id="@+id/transactionContainer"
            android:layout_height="match_parent"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            app:cardElevation="10dp"
            android:background="?android:attr/windowBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:translationZ="200dp"
                android:background="@color/colorPrimary"
                app:elevation="200dp"
                android:elevation="200dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        android:layout_marginVertical="12dp"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Pay"
                            android:id="@+id/pay"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:background="@drawable/button_ripple_gradient"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:translationZ="200dp"
                    app:elevation="200dp"
                    android:elevation="200dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:hint="Message"
                                android:layout_marginRight="60dp"
                                android:id="@+id/messageEditText"
                                android:inputType="textShortMessage"
                                android:background="@android:color/transparent"
                                android:paddingLeft="20dp"
                                android:focusable="true"
                                android:clickable="true"
                                android:textSize="14dp"
                                android:focusableInTouchMode="true"
                                android:nextFocusDown="@id/messageEditText"
                                android:singleLine="true"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_width="40dp"
                                android:padding="12dp"

                                android:id="@+id/sendMessage"
                                android:tint="@android:color/darker_gray"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/send_message2"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/loadingScreen"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
        <com.agrawalsuneet.dotsloader.loaders.TashieLoader
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tashieloader_animDelay="100"
            app:tashieloader_animDur="500"
            app:tashieloader_dotsColor="@color/highlightButton"
            app:tashieloader_dotsDist="5dp"
            app:tashieloader_dotsRadius="10dp"
            app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
            app:tashieloader_noOfDots="4" />
    </LinearLayout>

</RelativeLayout>