<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Transactions.SingleObjectTransaction">

<RelativeLayout
    
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:background="@color/colorPrimary"
        android:layout_height="65dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:translationZ="2dp"
            android:background="@color/colorPrimary"
            android:layout_height="65dp">
            <ImageView
                android:layout_width="wrap_content"
                android:paddingHorizontal="18dp"
                android:src="@drawable/back"
                android:id="@+id/back"
                android:clickable="true"
                android:layout_marginHorizontal="5dp"
                android:focusable="true"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/back"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="65dp"
                    android:gravity="center"
                    android:id="@+id/statusContainer"
                    android:layout_height="65dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="42dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="21dp"
                        android:layout_height="42dp">
                        <RelativeLayout
                            android:layout_width="42dp"
                            android:translationZ="10dp"
                            android:id="@+id/avatarContainer"
                            android:layout_height="42dp"
                        >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:textSize="20dp"
                                android:textColor="@android:color/white"
                                android:text="A"
                                android:paddingTop="5dp"
                                android:id="@+id/badge"
                                android:layout_height="wrap_content"/>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingTop="7dp"
                    android:layout_toRightOf="@+id/statusContainer"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Ashwin"
                        android:textSize="16dp"
                        android:gravity="bottom"
                        android:layout_marginRight="40dp"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/name"
                        android:textStyle="bold"
                        android:layout_height="23dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/statusContainer"
                        android:text="+919551574355"
                        android:textSize="11dp"
                        android:gravity="top"

                        android:textColor="@color/textNormal"
                        android:id="@+id/number"
                        android:layout_below="@id/title"
                        android:layout_height="18dp"/>

                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/appBar"
        android:layout_above="@id/nav_view"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollContainer"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:id="@+id/transactionContainer"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        android:background="?android:attr/windowBackground"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:translationZ="200dp"
                android:background="@color/colorPrimary"
                app:elevation="200dp"
                android:elevation="200dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:translationZ="200dp"
                    app:elevation="200dp"
                    android:elevation="200dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Cancel"
                            android:id="@+id/cancel"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="30dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginVertical="12dp"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Pay"
                            android:id="@+id/pay"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:background="@drawable/button_ripple_gradient"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/loadingScreen"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
        <com.agrawalsuneet.dotsloader.loaders.TashieLoader
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tashieloader_animDelay="100"
            app:tashieloader_animDur="500"
            app:tashieloader_dotsColor="@color/highlightButton"
            app:tashieloader_dotsDist="5dp"
            app:tashieloader_dotsRadius="10dp"
            app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
            app:tashieloader_noOfDots="4" />
    </LinearLayout>







</RelativeLayout>