<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.WebView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webView"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/loading"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
            <com.agrawalsuneet.dotsloader.loaders.TashieLoader
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tashieloader_animDelay="100"
                app:tashieloader_animDur="500"
                app:tashieloader_dotsColor="@color/highlightButton"
                app:tashieloader_dotsDist="5dp"
                app:tashieloader_dotsRadius="10dp"
                app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
                app:tashieloader_noOfDots="4" />
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>