<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:minHeight="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="45dp"
                            android:text="Payment"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/share"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/share"
                            android:tint="@android:color/black"
                            app:srcCompat="@android:drawable/ic_menu_share" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:text="History"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:id="@+id/recentPayments"
                android:nestedScrollingEnabled="false"
                android:layout_height="match_parent"
                android:minHeight="70.5dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
